{
  "name": "gifacle",
  "version": "1.0.0",
  "description": "Bot for gifs in FB messenger",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "lint": "jshint --exclude node_modules .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KarlParkinson/gifacle.git"
  },
  "author": "Karl Parkinson",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/KarlParkinson/gifacle/issues"
  },
  "homepage": "https://github.com/KarlParkinson/gifacle#readme",
  "dependencies": {
    "express": "^4.14.0"
  }
}
